corr_ans=0
wrong_ans=0
print('1.what is the capital of india?')
user_ans=input('enter ans:').lower()
print(user_ans)
if user_ans=='delhi':
    corr_ans+=1
    print('correct ans')
else:
    wrong_ans+=1
    print('wrong ans')
print('percentage',((corr_ans/(corr_ans+wrong_ans))*100))
corr_ans=0
wrong_ans=0
print('1.what is the sport of india?')
user_ans=input('enter ans:').lower()
print(user_ans)
if user_ans=='football':
    corr_ans+=1
    print('correct ans')
else:
    wrong_ans+=1
    print('wrong ans')
print('percentage',((corr_ans/(corr_ans+wrong_ans))*100))
corr_ans=0
wrong_ans=0
print('1.what is the food of india?')
user_ans=input('enter ans:').lower()
print(user_ans)
if user_ans=='chichen':
    corr_ans+=1
    print('correct ans')
else:
    wrong_ans+=1
    print('wrong ans')
print('percentage',((corr_ans/(corr_ans+wrong_ans))*100))
corr_ans=0
wrong_ans=0
print('1.what is the hero of india?')
user_ans=input('enter ans:').lower()
print(user_ans)
if user_ans=='gandhiji':
    corr_ans+=1
    print('correct ans')
else:
    wrong_ans+=1
    print('wrong ans')
print('percentage',((corr_ans/(corr_ans+wrong_ans))*100))
corr_ans=0
wrong_ans=0
print('1.what is the currency of india?')
user_ans=input('enter ans:').lower()
print(user_ans)
if user_ans=='rupees':
    corr_ans+=1
    print('correct ans')
else:
    wrong_ans+=1
    print('wrong ans')
print('percentage',((corr_ans/(corr_ans+wrong_ans))*100))
corr_ans=0
wrong_ans=0
print('1.what is the national bird of india?')
user_ans=input('enter ans:').lower()
print(user_ans)
if user_ans=='peacock':
    corr_ans+=1
    print('correct ans')
else:
    wrong_ans+=1
    print('wrong ans')
print('percentage',((corr_ans/(corr_ans+wrong_ans))*100))